@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

$d-cyan: hsl(185, 75%, 39%)
$d-blue: hsl(229, 23%, 23%)
$dg-blue: hsl(227, 10%, 46%)
$d-gray: hsl(0, 0%, 59%)
$f-size: 18px
$f-heavy: 700
$f-light: 400

@media (min-width: 320px) and (max-width: 374px)
    *
        margin: 0
        box-sizing: border-box

        body
            background-color: rgb(25,161,173)

            .bkg-top
                position: absolute
                top: 0%
                left: 0%
                width: 100%
                height: 100%
                z-index: -1
                background-size: 65vw
                background-position: -15vw -5vh
                background-repeat: no-repeat
                background-image: url("images/bg-pattern-top.svg")

            .bkg-btm
                position: absolute
                bottom: 0%
                right: 0%
                width: 100%
                height: 100%
                z-index: -1
                background-size: 65vw
                background-position: 45vw 70vh
                background-repeat: no-repeat
                background-image: url("images/bg-pattern-bottom.svg")
            
            .main
                display: flex
                width: 100%
                height: 100vh
                flex-direction: column
                align-items: center
                justify-content: center

                .card
                    display: grid
                    grid-template-rows: 2fr 2fr 1fr
                    font-family: 'Kumbh Sans', sans-serif
                    width: 18rem
                    background-color: white
                    height: 24rem
                    overflow: hidden
                    border-radius: 15px

                    h5
                        font-weight: $f-heavy
                        color: $d-blue
                        font-size: $f-size
                        letter-spacing: 0px
                    
                    .card-tp
                        width: 100%
                        height: 100%
                    .card-md
                        width: 100%
                        height: 100%
                        display: flex
                        flex-direction: column
                        align-items: center
                        img
                            position: relative
                            top: -30%
                            border-radius: 50%
                            border: 2px solid white
                        header
                            position: relative
                            top: -10%
                            display: flex
                            color: $d-gray
                            font-weight: $f-light
                            flex-direction: row
                            align-items: baseline
                            p
                                position: relative
                                left: 5%
                            
                            

                        p
                            color: $d-gray
                    .card-btm
                        display: flex
                        flex-direction: row
                        justify-content: center
                        width: 100%
                        height: 100%
                        .btm-item
                            display: flex
                            flex-direction: column
                            justify-content: center
                            align-items: center
                            padding: 0% 10% 0% 0%
                            letter-spacing: 2px
                            color: $d-gray
                            font-weight: $f-light
                            font-size: 10px
                
                .attribution 
                    position: absolute
                    bottom: 1%
                    font-size: 11px
                    text-align: center
                    color: white
                    
                    a 
                        color: hsl(228, 45%, 44%) 

@media (min-width: 375px) and (max-width: 424px)
    *
        margin: 0
        box-sizing: border-box

        body
            background-color: rgb(25,161,173)

            .bkg-top
                position: absolute
                top: 0%
                left: 0%
                width: 100%
                height: 100%
                z-index: -1
                background-size: 65vw
                background-position: -15vw -5vh
                background-repeat: no-repeat
                background-image: url("images/bg-pattern-top.svg")

            .bkg-btm
                position: absolute
                bottom: 0%
                right: 0%
                width: 100%
                height: 100%
                z-index: -1
                background-size: 65vw
                background-position: 45vw 70vh
                background-repeat: no-repeat
                background-image: url("images/bg-pattern-bottom.svg")
            
            .main
                display: flex
                width: 100%
                height: 100vh
                flex-direction: column
                align-items: center
                justify-content: center

                .card
                    display: grid
                    grid-template-rows: 2fr 2fr 1fr
                    font-family: 'Kumbh Sans', sans-serif
                    width: 18rem
                    background-color: white
                    height: 24rem
                    overflow: hidden
                    border-radius: 15px

                    h5
                        font-weight: $f-heavy
                        color: $d-blue
                        font-size: $f-size
                        letter-spacing: 0px
                    
                    .card-tp
                        width: 100%
                        height: 100%
                    .card-md
                        width: 100%
                        height: 100%
                        display: flex
                        flex-direction: column
                        align-items: center
                        img
                            position: relative
                            top: -30%
                            border-radius: 50%
                            border: 2px solid white
                        header
                            position: relative
                            top: -10%
                            display: flex
                            color: $d-gray
                            font-weight: $f-light
                            flex-direction: row
                            align-items: baseline
                            p
                                position: relative
                                left: 5%
                            
                            

                        p
                            color: $d-gray
                    .card-btm
                        display: flex
                        flex-direction: row
                        justify-content: center
                        width: 100%
                        height: 100%
                        .btm-item
                            display: flex
                            flex-direction: column
                            justify-content: center
                            align-items: center
                            padding: 0% 10% 0% 0%
                            letter-spacing: 2px
                            color: $d-gray
                            font-weight: $f-light
                            font-size: 10px
                
                .attribution 
                    position: absolute
                    bottom: 1%
                    font-size: 11px
                    text-align: center
                    color: white
                    
                    a 
                        color: hsl(228, 45%, 44%)

@media (min-width: 425px) and (max-width: 767px)
    *
        margin: 0
        box-sizing: border-box

        body
            background-color: rgb(25,161,173)

            .bkg-top
                position: absolute
                top: 0%
                left: 0%
                width: 100%
                height: 100%
                z-index: -1
                background-size: 65vw
                background-position: -15vw -5vh
                background-repeat: no-repeat
                background-image: url("images/bg-pattern-top.svg")

            .bkg-btm
                position: absolute
                bottom: 0%
                right: 0%
                width: 100%
                height: 100%
                z-index: -1
                background-size: 65vw
                background-position: 45vw 70vh
                background-repeat: no-repeat
                background-image: url("images/bg-pattern-bottom.svg")
            
            .main
                display: flex
                width: 100%
                height: 100vh
                flex-direction: column
                align-items: center
                justify-content: center

                .card
                    display: grid
                    grid-template-rows: 2fr 2fr 1fr
                    font-family: 'Kumbh Sans', sans-serif
                    width: 18rem
                    background-color: white
                    height: 24rem
                    overflow: hidden
                    border-radius: 15px

                    h5
                        font-weight: $f-heavy
                        color: $d-blue
                        font-size: $f-size
                        letter-spacing: 0px
                    
                    .card-tp
                        width: 100%
                        height: 100%
                    .card-md
                        width: 100%
                        height: 100%
                        display: flex
                        flex-direction: column
                        align-items: center
                        img
                            position: relative
                            top: -30%
                            border-radius: 50%
                            border: 2px solid white
                        header
                            position: relative
                            top: -10%
                            display: flex
                            color: $d-gray
                            font-weight: $f-light
                            flex-direction: row
                            align-items: baseline
                            p
                                position: relative
                                left: 5%
                            
                            

                        p
                            color: $d-gray
                    .card-btm
                        display: flex
                        flex-direction: row
                        justify-content: center
                        width: 100%
                        height: 100%
                        .btm-item
                            display: flex
                            flex-direction: column
                            justify-content: center
                            align-items: center
                            padding: 0% 10% 0% 0%
                            letter-spacing: 2px
                            color: $d-gray
                            font-weight: $f-light
                            font-size: 10px
                
                .attribution 
                    position: absolute
                    bottom: 1%
                    font-size: 11px
                    text-align: center
                    color: white
                    
                    a 
                        color: hsl(228, 45%, 44%)

@media (min-width: 768px) and (max-width: 1440px)
    *
        margin: 0
        box-sizing: border-box

        body
            background-color: rgb(25,161,173)

            .bkg-top
                position: absolute
                top: 0%
                left: 0%
                width: 100%
                height: 100%
                z-index: -1
                background-size: 65vw
                background-position: -15vw -30vh
                background-repeat: no-repeat
                background-image: url("images/bg-pattern-top.svg")

            .bkg-btm
                position: absolute
                bottom: 0%
                right: 0%
                width: 100%
                height: 100%
                z-index: -1
                background-size: 65vw
                background-position: 45vw 45vh
                background-repeat: no-repeat
                background-image: url("images/bg-pattern-bottom.svg")
            
            .main
                display: flex
                width: 100%
                height: 100vh
                flex-direction: column
                align-items: center
                justify-content: center

                .card
                    display: grid
                    grid-template-rows: 2fr 2fr 1fr
                    font-family: 'Kumbh Sans', sans-serif
                    width: 18rem
                    background-color: white
                    height: 24rem
                    overflow: hidden
                    border-radius: 15px

                    h5
                        font-weight: $f-heavy
                        color: $d-blue
                        font-size: $f-size
                        letter-spacing: 0px
                    
                    .card-tp
                        width: 100%
                        height: 100%
                    .card-md
                        width: 100%
                        height: 100%
                        display: flex
                        flex-direction: column
                        align-items: center
                        img
                            position: relative
                            top: -30%
                            border-radius: 50%
                            border: 2px solid white
                        header
                            position: relative
                            top: -10%
                            display: flex
                            color: $d-gray
                            font-weight: $f-light
                            flex-direction: row
                            align-items: baseline
                            p
                                position: relative
                                left: 5%
                            
                            

                        p
                            color: $d-gray
                    .card-btm
                        display: flex
                        flex-direction: row
                        justify-content: center
                        width: 100%
                        height: 100%
                        .btm-item
                            display: flex
                            flex-direction: column
                            justify-content: center
                            align-items: center
                            padding: 0% 10% 0% 0%
                            letter-spacing: 2px
                            color: $d-gray
                            font-weight: $f-light
                            font-size: 10px
                
                .attribution 
                    position: absolute
                    bottom: 1%
                    font-size: 11px
                    text-align: center
                    color: white
                    
                    a 
                        color: hsl(228, 45%, 44%)

@media (min-width: 1024px) and (max-width: 1439px)
    *
        margin: 0
        box-sizing: border-box

        body
            background-color: rgb(25,161,173)

            .bkg-top
                position: absolute
                top: 0%
                left: 0%
                width: 100%
                height: 100%
                z-index: -1
                background-size: 65vw
                background-position: -15vw -30vh
                background-repeat: no-repeat
                background-image: url("images/bg-pattern-top.svg")

            .bkg-btm
                position: absolute
                bottom: 0%
                right: 0%
                width: 100%
                height: 100%
                z-index: -1
                background-size: 65vw
                background-position: 45vw 45vh
                background-repeat: no-repeat
                background-image: url("images/bg-pattern-bottom.svg")
            
            .main
                display: flex
                width: 100%
                height: 100vh
                flex-direction: column
                align-items: center
                justify-content: center

                .card
                    display: grid
                    grid-template-rows: 2fr 2fr 1fr
                    font-family: 'Kumbh Sans', sans-serif
                    width: 18rem
                    background-color: white
                    height: 24rem
                    overflow: hidden
                    border-radius: 15px

                    h5
                        font-weight: $f-heavy
                        color: $d-blue
                        font-size: $f-size
                        letter-spacing: 0px
                    
                    .card-tp
                        width: 100%
                        height: 100%
                    .card-md
                        width: 100%
                        height: 100%
                        display: flex
                        flex-direction: column
                        align-items: center
                        img
                            position: relative
                            top: -30%
                            border-radius: 50%
                            border: 2px solid white
                        header
                            position: relative
                            top: -10%
                            display: flex
                            color: $d-gray
                            font-weight: $f-light
                            flex-direction: row
                            align-items: baseline
                            p
                                position: relative
                                left: 5%
                            
                            

                        p
                            color: $d-gray
                    .card-btm
                        display: flex
                        flex-direction: row
                        justify-content: center
                        width: 100%
                        height: 100%
                        .btm-item
                            display: flex
                            flex-direction: column
                            justify-content: center
                            align-items: center
                            padding: 0% 10% 0% 0%
                            letter-spacing: 2px
                            color: $d-gray
                            font-weight: $f-light
                            font-size: 10px
                
                .attribution 
                    position: absolute
                    bottom: 1%
                    font-size: 11px
                    text-align: center
                    color: white
                    
                    a 
                        color: hsl(228, 45%, 44%)
    
    
@media (min-width: 1440px)
    *
        margin: 0
        box-sizing: border-box

        body
            background-color: rgb(25,161,173)

            .bkg-top
                position: absolute
                top: 0%
                left: 0%
                width: 100%
                height: 100%
                z-index: -1
                background-size: 65vw
                background-position: -15vw -30vh
                background-repeat: no-repeat
                background-image: url("images/bg-pattern-top.svg")

            .bkg-btm
                position: absolute
                bottom: 0%
                right: 0%
                width: 100%
                height: 100%
                z-index: -1
                background-size: 65vw
                background-position: 45vw 45vh
                background-repeat: no-repeat
                background-image: url("images/bg-pattern-bottom.svg")
            
            .main
                display: flex
                width: 100%
                height: 100vh
                flex-direction: column
                align-items: center
                justify-content: center

                .card
                    display: grid
                    grid-template-rows: 2fr 2fr 1fr
                    font-family: 'Kumbh Sans', sans-serif
                    width: 18rem
                    background-color: white
                    height: 24rem
                    overflow: hidden
                    border-radius: 15px

                    h5
                        font-weight: $f-heavy
                        color: $d-blue
                        font-size: $f-size
                        letter-spacing: 0px
                    
                    .card-tp
                        width: 100%
                        height: 100%
                    .card-md
                        width: 100%
                        height: 100%
                        display: flex
                        flex-direction: column
                        align-items: center
                        img
                            position: relative
                            top: -30%
                            border-radius: 50%
                            border: 2px solid white
                        header
                            position: relative
                            top: -10%
                            display: flex
                            color: $d-gray
                            font-weight: $f-light
                            flex-direction: row
                            align-items: baseline
                            p
                                position: relative
                                left: 5%
                            
                            

                        p
                            color: $d-gray
                    .card-btm
                        display: flex
                        flex-direction: row
                        justify-content: center
                        width: 100%
                        height: 100%
                        .btm-item
                            display: flex
                            flex-direction: column
                            justify-content: center
                            align-items: center
                            padding: 0% 10% 0% 0%
                            letter-spacing: 2px
                            color: $d-gray
                            font-weight: $f-light
                            font-size: 10px
                
                .attribution 
                    position: absolute
                    bottom: 1%
                    font-size: 11px
                    text-align: center
                    color: white
                    
                    a 
                        color: hsl(228, 45%, 44%)


 